<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="X8h-og-cZw">
            <objects>
                <tabBarController id="Drt-cj-x7Q" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XOc-WX-1Zj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="NCm-Zd-ZSz" kind="relationship" relationship="viewControllers" id="koK-DA-Zob"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FoQ-0p-nnc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2343" y="-594"/>
        </scene>
        <!--Item-->
        <scene sceneID="K4C-6r-xiA">
            <objects>
                <navigationController id="NCm-Zd-ZSz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="a1t-oo-mH7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eMZ-le-28h">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="baE-ez-Hcl" kind="relationship" relationship="rootViewController" id="Xj7-ug-0Vr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eft-HX-rOY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1191" y="-594"/>
        </scene>
        <!--Channel List View Controller-->
        <scene sceneID="xAF-qP-vKT">
            <objects>
                <viewController id="baE-ez-Hcl" customClass="ChannelListViewController" customModule="Task_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yiq-3q-GDJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Izi-zG-Drd">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Gzn-jl-qac">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gzn-jl-qac" id="baZ-Py-9pN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Izi-zG-Drd" firstAttribute="leading" secondItem="J2v-Tr-GJF" secondAttribute="leading" id="EdJ-Gq-Osl"/>
                            <constraint firstItem="Izi-zG-Drd" firstAttribute="top" secondItem="J2v-Tr-GJF" secondAttribute="top" id="hO4-dv-Jng"/>
                            <constraint firstItem="J2v-Tr-GJF" firstAttribute="bottom" secondItem="Izi-zG-Drd" secondAttribute="bottom" id="svc-65-F8c"/>
                            <constraint firstItem="J2v-Tr-GJF" firstAttribute="trailing" secondItem="Izi-zG-Drd" secondAttribute="trailing" id="wgS-Mt-7WZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J2v-Tr-GJF"/>
                    </view>
                    <navigationItem key="navigationItem" id="yj4-tg-KTE"/>
                    <connections>
                        <outlet property="tableView" destination="Izi-zG-Drd" id="SwX-Ux-kff"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hoy-vX-wcn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-220" y="-594"/>
        </scene>
    </scenes>
</document>
